@import '~antd/dist/antd.less';
.container{
    display: flex;
    .nav-left{
        width: 15%;
        min-width: 180px;
        background-color: #002140;
        height: calc(100vh);
    }
    .main{
        flex:1;
    }
    .content{
        position: relative;
        padding:20px;
    }
    
}